<!doctype html>

<html>

<head>

<link rel="stylesheet" href="html5reset.css">
<link rel="stylesheet" href="recipe.css">
<link rel="stylesheet" href="col.css">
<link rel="stylesheet" href="5cols.css">
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Lora" rel="stylesheet" type="text/css">

<meta charset="UTF-8">

<title>about</title>

</head>

<body>

<h1>my goodness recipes</h1>
<h5>from our kitchen to yours</h5>
    
 	<ul>
        <li><a href="recipe.html">home</a></li>
        <li>about</li> 
        <li><a href="sweet.html">sweet treats</a></li>
        <li><a href="more_pavlova.html">more pavlova</a></li>
        <li><a href="savory.html">savory entrees</a></li>
	</ul>

<div class="section group">

<h2 class="teal">about us</h2>

<div class="section group">
	<div class="col span_2_of_5">
        
        <p>
        Maecenas suscipit congue sapien id congue. In ultricies nulla vel magna finibus, in ultrices
      	erat viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
        egestas. Etiam viverra cursus orci in ornare. Nulla aliquam facilisis lorem, sit amet venenatis
        odio aliquam a. Mauris turpis tortor, tempus a lorem a, posuere venenatis nunc. Mauris bibendum
        felis vel diam placerat bibendum sed id tortor. Fusce convallis, nisi vitae ultrices placerat,
        massa metus gravida urna, ut pulvinar nunc magna id velit. Nulla ornare ut libero eu ornare.
        Duis id ullamcorper metus, ac sodales lorem. Aliquam erat volutpat. In pharetra gravida ex nec
        congue. Nam convallis dapibus risus et facilisis. 
        </p>
        
        	<br>
        
        <p>
        Morbi mauris massa, ornare vitae purus quis, hendrerit vestibulum nibh. Praesent luctus tellus
        tortor, sit amet facilisis erat tincidunt non. Sed feugiat quam nec lacus venenatis aliquam. Praesent
        pellentesque vestibulum interdum. Suspendisse potenti. Ut convallis mauris urna, iaculis hendrerit
        enim sagittis vitae. Aliquam venenatis urna luctus orci luctus, vitae tempor urna molestie. Cras
        ac turpis tempus, placerat elit quis, vulputate ligula.
        </p>
        
        	<br>
        
        <p>
        Aliquam luctus metus metus, sed mattis tortor viverra et. Vestibulum quis leo vel augue ultricies
        venenatis. Sed mollis tortor hendrerit magna euismod, et efficitur nibh lacinia. Maecenas in ex ut
        leo ullamcorper commodo. Phasellus feugiat nibh eget ante convallis maximus. Morbi non cursus est.
        Integer cursus hendrerit nibh eu accumsan. Nam gravida nunc sit amet leo lacinia semper. Aenean semper,
        nisi molestie varius vehicula, nibh diam luctus urna, sit amet accumsan velit magna sed magna. Duis
        scelerisque pulvinar nisl non accumsan. Integer egestas tellus vitae dolor varius tristique.
        </p>
	</div>




	<div class="col span_3_of_5">
    <img src="images/kitchen1.jpg" alt="kitchen">
	</div>
	</div>
</div>




	<div class="section group">
    	<hr>
        <footer>
        <p>
        We really appreciate your visits, we hope you keep coming back us formore yummy goods.
        Much love from our tummy to yours!
        </p>
        </footer>  
	</div>





</body>

</html>
