<!doctype html>

<html>

<head>

<meta charset="UTF-8">

<link rel="stylesheet" href="html5reset.css">
<link rel="stylesheet" href="col.css">
<link rel="stylesheet" href="5cols.css">
<link rel="stylesheet" href="recipe.css">
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Lora" rel="stylesheet" type="text/css">

<title>my goodness recipes</title>

</head>

<body>
	
    <h1>my goodness recipes</h1>
    <h5>from our kitchen to yours</h5>
    
 	<ul>
        <li>home</li>
        <li><a href="about.html">about</a></li> 
        <li><a href="sweet.html">sweet treats</a></li>
        <li><a href="more_pavlova.html">more pavlova</a></li>
        <li><a href="savory.html">savory entrees</a></li>
	</ul>
    
    
	<h2>pavlova with blueberry jam</h2>
    
    
<div class="section group">
	<div class="col span_2_of_5">
    <p>If you have never tried (or never even heard of) Pavlova before I don't blame you. It's not a dessert that
    I see very often either. Mainly I've seen them in cookbooks and I always think, "Whoa, that's gorgeous!"
    </p>
    <br>
    <p>
    It's a very pretty dessert. So it only makes sense that it was created and named after a famous ballet
    dancer (thank you, Wikipedia).
    </p>
   <br>
    <p>If you've never tried Pavlova before you might be curious what it tastes like. It's a meringue dessert,
    so it's crunchy on the outside and soft on the inside. It reminds me of what I'd imagine a baked marshmallow
    to taste like. And Pavlova is usually served with whipped cream and berries. I decided to skip the whipped
    cream (but feel free to add it in if you want) and make a quick blueberry jam to top these.
    </p>
	
    <br>
    <br>

	<p>Pavlova with Blueberry Jam, makes 8-10 servings.
    <br>
	<br>
    • 6 egg whites (use the yolks to make ice cream!)
    <br>
    • 1 teaspoon cream of tartar
    <br>
    • 1/4 teaspoon salt
    <br>
    • 1 1/4 cups sugar
    </p>
    
    <br>
    
    <p>
    • 1 cup blueberries
    <br>
    • 1/4 cup sugar
    <br>
    • 1/4 cup light corn syrup
    <br>
    • 1 teaspoon lemon juice
    <br>
    • 1 teaspoon lemon zest
    <br>
    • mint leaves to garnish
    </p>
	</div>



	<div class="col span_3_of_5">
    <img src="images/pavlova002.jpg" alt="pavlova">
	</div>
</div>




<div class="section group">
	<div class="col span_3_of_5">
    <img src="images/eggwhites1.jpg" alt="whisking eggs whites">
	</div>
    <div class="col span_2_of_5">
    <p>
    With an electric mixer set to medium whisk together the egg whites, cream of tartar and salt for
    3 minutes. Let the mixer keep running and add in the sugar, a spoonful at a time. Once the meringue
    is thick and can form stiff peaks you're done (about 6 minutes total)!
    </p>
    </div>
</div>


<div class="section group">
	<div class="col span_3_of_5">
    <img src="images/pavlova018.jpg" alt="pavlova on baking sheet">
	</div>
	<div class="col span_2_of_5">
    <p>
    Cover a baking sheet with parchment paper. Spoon on big dollops of meringue and press the centers to form little bowls
    (to hold the jam later). Bake at 250°F for 1 hour and 20 minutes. Halfway through baking be sure to rotate the pan(s) so that they bake evenly.
    </p>
    </div>
</div>
   

<div class="section group">
	<div class="col span_3_of_5">
    <img src="images/jam_1.jpg" alt="blueberry jam">
	</div>
	<div class="col span_2_of_5">
    <p>
    wa-la! that was easy, ready for more? click here for some fun alternatives to this pavlava!
    </p>
    </div>
</div>
   
    
<div class="section group">
	<div class="col span_3_of_5">
    <img src="images/pavlova001.jpg" alt="pavlova finished product">
	</div>
</div>
    
    
    
    
    
    
    <div class="section group">
    	<hr>
        <footer>
        <p>
        This recipe is from the wonderful ladies over at "A Beautiful Mess", check out their
        blog <a href="http://www.abeautifulmess.com/2013/08/pavlova-with-blueberry-jam.html">here</a>.
        </p>
        </footer>  
	</div>

</body>

</html>
